{
  "name": "quickq",
  "version": "0.8.1",
  "main": "quickq.js",
  "description": "very fast in-memory work queue",
  "license": "Apache-2.0",
  "repository": {
    "url": "git://github.com/andrasq/node-quickq",
    "type": "git"
  },
  "keywords": [ "quick", "in-memory", "work", "job", "queue", "Andras" ],
  "dependencies": {
    "qlist": "0.11.1",
    "aflow": "0.10.1"
  },
  "devDependencies": {
    "qtimeit": "0.13.0",
    "qnit": "^0.11.0"
  },
  "scripts": {
    "coverage": "nyc --reporter lcov --reporter text qnit test-quickq.js",
    "test": "qnit test-quickq.js"
  }
}
